{
  "name": "conest",
  "version": "1.0.0",
  "description": "Sistema para gestão de estoque no comércio de bens e serviços.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Joaovitors15/conest"
  },
  "author": "joão vitor souto balbino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joaovitors15/conest"
  },
  "homepage": "https://github.com/Joaovitors15/conest/blob/main/README.md",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "mongoose": "^8.8.1"
  }
}
